{
  "name": "人材法務クエスト",
  "short_name": "法務クエスト",
  "description": "人材紹介・派遣の法律知識をドラクエ風RPGで学べる学習ゲーム。人材協認定コンサルタント資格対策に！",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#080810",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
